# Data-Structures-and-Algorithms

./: README.md
Challenges/: README.md
Challenges/BreadthFirst/: BreadthFirst.sln  README.md
Challenges/BreadthFirst/BreadthFirst/: Program.cs
Challenges/BreadthFirst/BreadthFirstTests/: BreadthFirstTests.csproj  BreadthFirstUnitTest.cs  UnitTest1.cs
Challenges/EenieMeenie/: EenieMeenie.sln  README.md
Challenges/EenieMeenie/EenieMeenie/: Program.cs
Challenges/EenieMeenie/EenieMeenieTests/: EenieMeenieTests.csproj  UnitTest1.cs
Challenges/FifoAnimalShelter/: FifoAnimalShelter.sln  README.md
Challenges/FifoAnimalShelter/FIFOAnimalShelterTests/: FIFOAnimalShelterTests.csproj  UnitTest1.cs
Challenges/FifoAnimalShelter/FifoAnimalShelter/: AnimalShelter.cs  Program.cs
Challenges/FindMaxValue/: FindMaxValue.sln  README.md
Challenges/FindMaxValue/FindMaxValue/: Program.cs
Challenges/FindMaxValue/FindMaxValueTests/: FindMaxValueTests.csproj  UnitTest1.cs
Challenges/FizzBuzzTree/: FizzBuzzTree.sln  README.md
Challenges/FizzBuzzTree/FizzBuzzTree/: FizzBuzzTree.csproj  Program.cs
Challenges/Get_Edge/: Get_Edge.sln  README.md
Challenges/Get_Edge/Get_Edge/: Program.cs
Challenges/LLKth/: LLKth.sln  README.md
Challenges/LLKth/LLKth/: LLKth.csproj  Program.cs
Challenges/LLMergeTwo/: LLMergeTwo.sln  README.md
Challenges/LLMergeTwo/XUnitTestProject1/: LLMergeTwoTests.csproj  UnitTest1.cs
Challenges/LLReverse/: LLReverse.sln  README.md
Challenges/MostCommonWord_EC/: MostCommonWord_EC.sln  README.md
Challenges/MultiBracketValidation/: MultiBracketValidation.sln  README.md
Challenges/QueueWithStacks/: QueueWithStacks.sln  README.md
Challenges/QueueWithStacks/QueueWithStacks/: CustomQueue.cs  Program.cs  QueueWithStacks.csproj
Challenges/Repeated_Word/: README.md  Repeated_Word.sln
Challenges/TreeIntersection/: README.md  TreeIntersection.sln
Challenges/arrayShift/: README.md  arrayShift.sln
Challenges/arrayShiftFix/: arrayShiftFix.sln
Challenges/binarySearch/: README.md  binarySearch.sln
Challenges/fibonacci/: README.md  fibonacci.sln
Challenges/linkedList/: Class1.cs  Class2.cs  LList.cs  Node.cs  linkedList.sln
Data-Structures/: README.md
Data-Structures/Graph/: Graph.sln  README.md
Data-Structures/Hashtables/: Hashtable.cs  Hashtables.sln  README.md
Data-Structures/Hashtables/Hashtables/: Hashtable.cs  Hashtables.csproj  Program.cs
Data-Structures/Hashtables/Hashtables/Classes/: Hashtable.cs  LinkedList.cs  Node.cs
Data-Structures/StackAndQueue/: README.MD  StackAndQueue.sln
Data-Structures/Trees/: README.MD  Trees.sln
Data-Structures/linkedList/: README.md
Sorting_Algorithms/Insertion_Sort/: Insertion_Sort.sln
Sorting_Algorithms/Merge_Sort/: Merge_Sort.sln
Sorting_Algorithms/Quick_Sort/: Quick_Sort.sln
(+78 files in other folders)
