<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LLMergeTwo\LLMergeTwo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="linkedList">
      <HintPath>..\..\..\Data-Structures\linkedList\linkedList\bin\Debug\netcoreapp2.1\linkedList.dll</HintPath>
    </Reference>
    <Reference Include="LLKth">
      <HintPath>..\..\LLKth\LLKth\bin\Debug\netcoreapp2.1\LLKth.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
