<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Trees">
      <HintPath>..\..\..\Data-Structures\Trees\Trees\bin\Debug\netcoreapp2.1\Trees.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
